<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./js/mini_backend.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/registration.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body onload="init('addTask-link')"> 
    <header>
        <img src="./img/join-logo-white.png">
        
    </header>
    

    <div class="login-dialog">
        <div class="sign-in-head">
           <a href="./login.html"><img src="./img/blue-back-arrow.png"></a> 
            <h1>Sign Up</h1>
        </div>
        
        <div class="border-bottom"></div>
        <form onsubmit="addUser(event); return false;">
            <input type="text" id="email" placeholder="Email" required>
            <input type="text" id="password" placeholder="password" required>
            <input type="text" id="phone" placeholder="Phone" required>
            <input type="text" id="name" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>

            
            <div class="button-container">
                <button type="submit" class="button button-fill sign-up">
                    <span>Sign Up</span>
                </button>
                
            </div>

        </form>

    </div>
    

    <div id='msgBox'>
        
    </div>
    
</body>
</html>